# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spline
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/user/Численные методы/spline/build-spline-Desktop_Qt_6_0_2_GCC_64bit-Debug" && /home/user/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/user/Численные методы/spline/spline" -B"/home/user/Численные методы/spline/build-spline-Desktop_Qt_6_0_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/user/Численные методы/spline/build-spline-Desktop_Qt_6_0_2_GCC_64bit-Debug" && /home/user/Qt/Tools/CMake/bin/cmake-gui -S"/home/user/Численные методы/spline/spline" -B"/home/user/Численные методы/spline/build-spline-Desktop_Qt_6_0_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target spline


#############################################
# Order-only phony target for spline

build cmake_object_order_depends_target_spline: phony || spline_autogen spline_autogen/timestamp spline_autogen_timestamp_deps

build CMakeFiles/spline.dir/spline_autogen/mocs_compilation.cpp.o: CXX_COMPILER__spline_Debug spline_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_spline
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/spline.dir/spline_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I"/home/user/Численные методы/spline/spline" -Ispline_autogen/include -isystem /home/user/Qt/6.0.2/gcc_64/include/QtCore -isystem /home/user/Qt/6.0.2/gcc_64/include -isystem /home/user/Qt/6.0.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/spline.dir
  OBJECT_FILE_DIR = CMakeFiles/spline.dir/spline_autogen

build CMakeFiles/spline.dir/main.cpp.o: CXX_COMPILER__spline_Debug /home/user/Численные$ методы/spline/spline/main.cpp || cmake_object_order_depends_target_spline
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/spline.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I"/home/user/Численные методы/spline/spline" -Ispline_autogen/include -isystem /home/user/Qt/6.0.2/gcc_64/include/QtCore -isystem /home/user/Qt/6.0.2/gcc_64/include -isystem /home/user/Qt/6.0.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/spline.dir
  OBJECT_FILE_DIR = CMakeFiles/spline.dir

build CMakeFiles/spline.dir/Matrix.cpp.o: CXX_COMPILER__spline_Debug /home/user/Численные$ методы/spline/spline/Matrix.cpp || cmake_object_order_depends_target_spline
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/spline.dir/Matrix.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I"/home/user/Численные методы/spline/spline" -Ispline_autogen/include -isystem /home/user/Qt/6.0.2/gcc_64/include/QtCore -isystem /home/user/Qt/6.0.2/gcc_64/include -isystem /home/user/Qt/6.0.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/spline.dir
  OBJECT_FILE_DIR = CMakeFiles/spline.dir


# =============================================================================
# Link build statements for EXECUTABLE target spline


#############################################
# Link the executable spline

build spline: CXX_EXECUTABLE_LINKER__spline_Debug CMakeFiles/spline.dir/spline_autogen/mocs_compilation.cpp.o CMakeFiles/spline.dir/main.cpp.o CMakeFiles/spline.dir/Matrix.cpp.o | /home/user/Qt/6.0.2/gcc_64/lib/libQt6Core.so.6.0.2 || spline_autogen spline_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/user/Qt/6.0.2/gcc_64/lib  /home/user/Qt/6.0.2/gcc_64/lib/libQt6Core.so.6.0.2  -pthread
  OBJECT_DIR = CMakeFiles/spline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spline
  TARGET_PDB = spline.dbg


#############################################
# Utility command for spline_autogen_timestamp_deps

build spline_autogen_timestamp_deps: phony CMakeFiles/spline_autogen_timestamp_deps


#############################################
# Utility command for spline_autogen

build spline_autogen: phony CMakeFiles/spline_autogen spline_autogen/mocs_compilation.cpp spline_autogen/timestamp spline_autogen_timestamp_deps


#############################################
# Custom command for spline_autogen/timestamp

build spline_autogen/timestamp: CUSTOM_COMMAND /home/user/Qt/6.0.2/gcc_64/bin/moc || spline_autogen_timestamp_deps
  COMMAND = cd "/home/user/Численные методы/spline/build-spline-Desktop_Qt_6_0_2_GCC_64bit-Debug" && /home/user/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/user/Численные методы/spline/build-spline-Desktop_Qt_6_0_2_GCC_64bit-Debug/CMakeFiles/spline_autogen.dir/AutogenInfo.json" Debug && /home/user/Qt/Tools/CMake/bin/cmake -E touch "/home/user/Численные методы/spline/build-spline-Desktop_Qt_6_0_2_GCC_64bit-Debug/spline_autogen/timestamp"
  DESC = Automatic MOC and UIC for target spline
  depfile = /home/user/Численные методы/spline/build-spline-Desktop_Qt_6_0_2_GCC_64bit-Debug/spline_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/spline_autogen_timestamp_deps

build CMakeFiles/spline_autogen_timestamp_deps: phony /home/user/Qt/6.0.2/gcc_64/bin/moc /home/user/Qt/6.0.2/gcc_64/lib/libQt6Core.so.6.0.2


#############################################
# Phony custom command for CMakeFiles/spline_autogen

build CMakeFiles/spline_autogen spline_autogen/mocs_compilation.cpp: phony spline_autogen/timestamp || spline_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Численные методы/spline/build-spline-Desktop_Qt_6_0_2_GCC_64bit-Debug

build all: phony spline

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/user/Численные$ методы/spline/spline/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/user/Qt/6.0.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/user/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/user/Численные$ методы/spline/spline/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
